<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" style="" stylesheets="@resources/stylesheets/loggedIn.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daycare.LoggedInController">
   <children>
      <AnchorPane fx:id="addPane" layoutY="10.0" prefHeight="480.0" prefWidth="1440.0" AnchorPane.bottomAnchor="390.0">
         <children>
            <ImageView fx:id="childImage" fitHeight="270.0" fitWidth="570.0" layoutX="40.0" layoutY="170.0">
               <image>
                  <Image url="@resources/imgs/pngegg.png" />
               </image>
            </ImageView>
            <TextField fx:id="name" layoutX="680.0" layoutY="150.0" promptText="Child name">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="dateOfBirth" layoutX="680.0" layoutY="220.0" promptText="Date of birth">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="parentName" layoutX="680.0" layoutY="290.0" promptText="Parent name">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="address" layoutX="680.0" layoutY="360.0" promptText="Address">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="surname" layoutX="930.0" layoutY="150.0" promptText="Child surname">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="parentPhone" layoutX="930.0" layoutY="220.0" promptText="Parent phone">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="parentSurname" layoutX="930.0" layoutY="290.0" promptText="Parent surname">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextField fx:id="group" layoutX="930.0" layoutY="360.0" promptText="Group number">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <RadioButton fx:id="waitingList" layoutX="1260.0" layoutY="260.0" mnemonicParsing="false" text="Waiting list">
               <font>
                  <Font size="20.0" />
               </font></RadioButton>
            <TextField fx:id="teacherName" layoutX="680.0" layoutY="220.0" promptText="Teacher name">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="teacherSurname" layoutX="930.0" layoutY="220.0" promptText="Teacher surname">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="teacherPhone" layoutX="680.0" layoutY="290.0" promptText="Phone number">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="groupNumber" layoutX="930.0" layoutY="290.0" promptText="Group number">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="teachersImage" fitHeight="370.0" fitWidth="570.0" layoutX="50.0" layoutY="90.0">
               <image>
                  <Image url="@resources/imgs/teacher.png" />
               </image>
            </ImageView>
            <TextField fx:id="teacherID" layoutX="680.0" layoutY="220.0" promptText="Teacher ID">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="workDay" layoutX="930.0" layoutY="220.0" promptText="Work day">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="startHour" layoutX="680.0" layoutY="290.0" promptText="Start hour">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="endHour" layoutX="930.0" layoutY="290.0" promptText="End hour">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewPane" prefHeight="480.0" prefWidth="1440.0">
         <children>
            <TableView fx:id="tableKid" prefHeight="480.0" prefWidth="1442.5">
               <columns>
                  <TableColumn fx:id="kidId" prefWidth="70.0" text="ID" />
                  <TableColumn fx:id="kidName" minWidth="200.0" prefWidth="200.0" text="Name" />
                  <TableColumn fx:id="kidSurname" minWidth="180.0" prefWidth="200.0" text="Surname" />
                  <TableColumn fx:id="kidBirthday" minWidth="90.0" prefWidth="100.0" text="DateOfBirth" />
                  <TableColumn fx:id="parentPhoneNumber" minWidth="100.0" prefWidth="170.0" text="ParentPhone" />
                  <TableColumn fx:id="parentsName" minWidth="200.0" prefWidth="200.0" text="ParentName" />
                  <TableColumn fx:id="parentsSurname" prefWidth="200.0" text="ParentSurname" />
                  <TableColumn fx:id="kidAddress" prefWidth="200.0" text="Address" />
                  <TableColumn fx:id="kidGroup" minWidth="0.0" prefWidth="100.0" text="GroupNumber" />
               </columns>
            </TableView>
            <TableView fx:id="tableSchedule" prefHeight="480.0" prefWidth="904.5">
               <columns>
                  <TableColumn fx:id="viewWorkDay" minWidth="200.0" prefWidth="225.0" text="WorkDay" />
                  <TableColumn fx:id="viewStartHour" minWidth="200.0" prefWidth="225.0" text="StartHour" />
                  <TableColumn fx:id="viewEndHour" minWidth="200.0" prefWidth="225.0" text="EndHour" />
                  <TableColumn fx:id="employeeId" minWidth="200.0" prefWidth="225.0" text="EmployeeID" />
               </columns>
            </TableView>
            <TableView fx:id="tableEmp" prefHeight="480.0" prefWidth="972.5">
              <columns>
                <TableColumn fx:id="emploId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="empGroup" minWidth="0.0" prefWidth="100.0" text="GroupNumber" />
                  <TableColumn fx:id="empName" minWidth="250.0" prefWidth="260.0" text="Name" />
                  <TableColumn fx:id="empSurname" minWidth="250.0" prefWidth="260.0" text="Surname" />
                  <TableColumn fx:id="empPhone" minWidth="250.0" prefWidth="250.0" text="PhoneNumber" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane fx:id="updatePane" prefHeight="480.0" prefWidth="1440.0" />
      <AnchorPane fx:id="removePane" prefHeight="480.0" prefWidth="1440.0" />
      <ImageView fx:id="image" fitHeight="318.0" fitWidth="467.0" layoutX="-2.0" layoutY="553.0">
         <image>
            <Image url="@resources/imgs/Alien.png" />
         </image>
      </ImageView>
      <Button fx:id="addButton" layoutX="660.0" layoutY="650.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" style="-fx-background-radius: 12;" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font></Button>
      <Button fx:id="viewButton" layoutX="660.0" layoutY="720.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" style="-fx-background-radius: 12;" text="View">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font></Button>
      <Button fx:id="updateButton" layoutX="920.0" layoutY="650.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" style="-fx-background-radius: 12;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font></Button>
      <Button fx:id="removeButton" layoutX="920.0" layoutY="720.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" style="-fx-background-radius: 12;" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font></Button>
      <Button id="back" fx:id="backButton" layoutX="1180.0" layoutY="685.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="242.0" style="-fx-background-radius: 12;" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font></Button>
      <Button fx:id="addTeacherButton" layoutX="727.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Teacher">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="addKidButton" layoutX="606.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Kid">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="addScheduleButton" layoutX="848.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Schedule">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="updateTeacher" layoutX="987.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Teacher">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="updateSchedule" layoutX="1108.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Schedule">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="updateKid" layoutX="866.0" layoutY="580.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Kid">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="viewKid" layoutX="606.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Kids">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="viewTeacher" layoutX="727.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Teachers">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="viewSchedule" layoutX="848.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Schedule">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="removeKid" layoutX="866.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Kid">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="removeTeacher" layoutX="987.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Teacher">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
      <Button fx:id="removeSchedule" layoutX="1108.0" layoutY="790.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="107.0" style="-fx-background-radius: 12;" text="Schedule">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="19.5" />
         </font>
      </Button>
   </children>
</AnchorPane>
